# TaggedNotes

./: .gitignore  README.md  TaggedNotes.sln  todo.txt
TaggedNotes/: App.config  App.xaml  App.xaml.cs  TaggedNotes.csproj  TaggedNotesApp.cs  TaggedNotesStartup.cs
TaggedNotes.Interfaces/: IBaseObject.cs  INote.cs  ITag.cs  IView.cs  IViewModel.cs
TaggedNotes.Model/: ModelContext.cs  TaggedNotes.Model.csproj  test.db
TaggedNotes.Model.Tests/: ModelTests.cs  TaggedNotes.Model.Tests.csproj
TaggedNotes.Model/Migrations/: 20210330091117_InitialCreate.Designer.cs  20210330091117_InitialCreate.cs  20210331062814_test.Designer.cs  20210331062814_test.cs  ModelContextModelSnapshot.cs
TaggedNotes.Model/SingleObjects/: BaseObject.cs  Note.cs  Tag.cs  TagNoteLink.cs
TaggedNotes.View/: BaseObject.cs  Note.cs  Notes.cs  Tag.cs  TaggedNotes.View.csproj  TaggedNotesMainWindow.xaml  TaggedNotesMainWindow.xaml.cs  Tags.cs  View.xaml  View.xaml.cs
TaggedNotes.ViewModel/: CommandManager.cs  RelayCommand.cs  TaggedNotes.ViewModel.csproj  TaggedNotesViewModel.cs  ViewModel.cs
TaggedNotes.ViewModel.Tests/: TaggedNotes.ViewModel.Tests.csproj  ViewModelTests.cs
