<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaggedNotes.Interfaces\TaggedNotes.Interfaces.csproj" />
    <ProjectReference Include="..\TaggedNotes.Model\TaggedNotes.Model.csproj" />
  </ItemGroup>

</Project>
